<!-- 
    ,==|~|||//==:,        ====                ====
       |~|        `,       \\                  ||
       |~|         \\       \\                ||
       |~|         ||        \\              ||
       |~|        //          \\            ||
       |~|||;;==""             \\          ||
       |~|      ``:,            \\        ||
       |~|          `,           \\      ||
       |~|           \\           \\    ||
       |~|           ||            \\  ||
       |~|          //    [][]      \\||
    '==|~|||\\::==""     [][]        ||
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>INCREASE_DECREASE_COUNTER</title>
     <style type="text/css">
          *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
          }
          :root{
               /* color_root */

               --Red_color: #ff0000;
               --Green_color: #008000;
               --White_color: #ffffff;
               --Black_color: #000000;
               --Grey_color: #808080;
               --Purple_color: #800080;
          }

          /* body color set */
          body{
            background-color: var(--Grey_color);
            margin-left: 24%;
          }
          /* container start */
          .container{
              width: 70%;
              text-align: center;
              margin-top: 220px;
              background-color: var(--White_color);
              border-radius: 20px;
              box-shadow: 12px 12px 15px var(--Black_color);
          }
           /* 1st Heading start */
          h1{
            font-size: 80px;
            margin: 20px;
            color: var(--Purple_color);
          }
          /* Span code start */
          span{
            font-size: 90px;
            color: var(--Grey_color);
          }
          /* Button code set start */
          #btn button{
            padding: 10px 40px;
            margin: 20px 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            background-color: var(--Black_color);
            color: var(--White_color);
          }
          /* Button first child set  */
          #btn button:first-child{
            background-color: var(--Red_color);
          }
          /* Button last child set */
          #btn button:last-child{
            background-color: var(--Green_color);
          }

     </style>
 </head>
 <body>
    <!--HTML code start -->
    <!-- Container start -->
     <div class="container">
        <!-- 1st Heading start -->
        <h1>Counter</h1>
        <!-- output id start -->
        <span id="output">0</span>
        <!-- button start -->
        <div id="btn">
        <button id="minus" onclick="myClickBtn(minus)">Decrease</button>
        <button id="reset" onclick="myClickBtn(reset)">Reset</button>
        <button id="plus" onclick="myClickBtn(plus)">Increase</button>
    </div>
     </div>
     <script type="text/javascript">
      // javascript code start
      // get Id name  by document
        let output = document.getElementById("output");
        let count = 0;
        // function start-
        function myClickBtn(button) {
          // if true / false set-
            if (button == plus) {
                count++
            }else if (button == minus) {
                count--
            }else{
                count = 0
            }

            // if else colours sets in output
            if (count > 0) {
                output.style.color = "green";
            }else if (count < 0) {
                output.style.color = "red";
            }else{
                output.style.color = "black";
            }
            output.innerHTML = count;
        }
            
     </script>
 </body>
 </html>
 